<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Register</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body>
	<div class="wrapper">
     <div class="page">
        <div class="header-container">

        </div><!--header-container-->
        <div class="main-container">
        	<div class="main">
                <div class="col-main">

                 <div class="mdRegisterCt signinCt">
                    <div class="tt">Register</div>
                    <div class="ct">
                        <div class="form roundedStyle">                                                                 
                            <div class="innerForm">
                                <label>First Name</label>
                                <input type="text" value="">
                                <label>Surname</label>
                                <input type="text" value="">
                                <label>Your Email</label>
                                <input type="text" value="">
                                <label>Your Password</label>
                                <input type="password" value="">
                                <label>Confirm Password</label>
                                <input type="password" value="">
                                <div class="regField">                                 
                                    <div class="optionsCheckBox">
                                        <div class="row">
                                            <input type="checkbox" id="cb1" class="cb"/>
                                            <label for="cb1">
                                                I certify that I am at least 18 years old and 
                                                I have read & agree to Terms of use,
                                                Privacy policy and Voucher terms of sale<i class="ico"></i>
                                            </label>
                                        </div>

                                    </div>
                                    <button>Register</button>
                                </div>

                            </div>
                        </div>                                              
                    </div><!--roundedStyle-->
                    <div class="bConnect">
                        <button class="bLogin">Login</button>
                        <button class="fbRegister">Register with Facebook</button>
                    </div><!--bConnect--> 

                </div><!--ct-->
            </div><!--registerCt-->
        </div><!--col-main-->
    </div><!--main-->
</div><!--/main container-->
</div><!--page-->
</div><!--wrapper-->
</body>
</html>
