<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Account</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="myAccount">
	<div class="wrapper">
     <div class="page">

        <div class="main-container">
        	<div class="main">
                <div class="myAccWrap index">

                    <div class="breadcrumb"><span>My Account </span> </div>
                    <div class="mdCt">
                        <div class="links">
                            <a class="ord">View orders</a>
                            <a class="dtl">Update your details </a>
                            <a class="eml">Email preferences   </a>
                            <a class="out">Sign out</a>
                        </div>
                    </div>

                </div><!--myAccWrap-->

            </div><!--main-->
        </div><!--/main container-->
    </div><!--page-->
</div><!--wrapper-->
</body>
</html>
