<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Account</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="myAccount">
	<div class="wrapper">
     <div class="page">
        <div class="header-container">

        </div><!--header-container-->

        <div class="main-container">
        	<div class="main">
                <div class="myAccWrap">
                    <div class="breadcrumb"><span>My Account </span> > <span> View orders<span></div>
                    <div class="roundedStyle">
                        <p class="subtt">Battery Power Adapter with </br>apple accessory bundle</p>
                        <div class="voucher">
                            <div class="voucherNb">
                                Voucher number
                                <h3>XZHYK2A</h3>
                            </div>
                            <button class="instructions"><span>Redemption instructions</span></button>
                        </div>
                        <div class="box-orders">
                            <ul class="title clearfix">
                                <li class="o-number">Order Number</li>
                                <li class="o-date">Date</li>
                                <li class="o-total">Total</li>
                                <li class="status">Order status</li>
                            </ul>
                            <ul class="clearfix">
                                <li class="o-number">100000809</li>
                                <li class="o-date">13/01/2014</li>
                                <li class="o-total">£1.00</li>
                                <li class="status">Complete</li>
                            </ul>
                        </div>
                        <div class="it box-about">
                            <h4>To Know</h4>
                            <div class="txt">
                                <p>
                                oucher must be redeemed by 21st April 2014. Limit 1 per person. May buy 
                                multiple as gifts. Booking required. 48 hour cancellation policy with £50 
                                supplement if not adhered to. Must be 18 or older with valid ID. Bone 
                                augmentation uses patients own bone rather than artificial bone.
                                Surcharge will be applied if artificial bone is required.
                                Additional dental implants (inclusive of the crown) are available at the discounted rate of £945. If found not suitable for 
                                treatment a full refund will be given. For further information please contact 
                                Basywater Dental on 0207 2264627 or info@bayswaterdental.co.uk. Tap4offers T&Cs apply. 
                                </p>
                            </div>
                        </div>
                        <div class="it where">
                            <h4>Where</h4>
                            <div class="txt">
                                <p>
                                    Bayswater Dental Clinic</br>
                                    1 Cervantes Court,</br>
                                    Inverness Terrace </br>
                                    Bayswater</br>
                                    London </br>
                                    W2 6JE
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!--myAccWrap-->

            </div><!--main-->
        </div><!--/main container-->
    </div><!--page-->
</div><!--wrapper-->
</body>
</html>
