<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Account</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="myAccount">
	<div class="wrapper">
     <div class="page">
        <div class="header-container">

        </div><!--header-container-->
        <div class="accountNavContainer">
            <a class="btnShowNav">Show Navi</a>
            <ul class="accountNav">
                <li class="ac"><a>Selected Tab</a></li>
                <li><a>Orders</a></li>
                <li><a>Shipping Adress</a></li>
                <li><a>Returns</a></li>
                <li><a>Payment Methods</a></li>
                <li><a>Preferences </a></li>
                <li><a>Account settings </a></li>
                <li><a>Account Credits </a></li>
                <li><a>Favourites </a></li>
                <li><a>Social media sharing </a></li>
                <li><a>Special offers </a></li>
                <li><a>Invite friends </a></li>
                <li><a>Hover State ---  </a></li>
            </ul>
        </div><!--/accountNavContainer-->
        <div class="main-container">
        	<div class="main">
                <div class="myAccWrap orderDetailWrap">
                    <div class="breadcrumb"><span>My Account </span> > <span> View orders</span> > <span>  1000000809 </span>
                    </div>
                    <div class="orderInfo roundedStyle">
                        <ul class="tt clearfix">
                            <li class="lft">Order Date:</li>
                            <li class="rgt">17 February 2014</li>
                        </ul>
                        <ul class="clearfix">
                            <li class="lft">Shipping Adress</li>
                            <li class="rgt">
                                Bayswater Dental Clinic</br>
                                1 Cervantes Court,</br>
                                Inverness Terrace </br>
                                Bayswater</br>
                                </br>
                                London
                            </li>
                        </ul>
                        <ul class="clearfix">
                            <li class="lft">Shipping Method</li>
                            <li class="rgt">
                                Flat - Rate
                               
                            </li>
                        </ul>
                        <ul class="clearfix">
                            <li class="lft">Billing Adress</li>
                            <li class="rgt">
                                Bayswater Dental Clinic</br>
                                1 Cervantes Court,</br>
                                Inverness Terrace </br>
                                Bayswater</br>
                            </li>
                        </ul>
                        <ul class="clearfix">
                            <li class="lft">Payment Method</li>
                            <li class="rgt">
                                Credit Card
                            </li>
                        </ul>
                    </div>
                    <div class="boxVoucher roundedStyle">
                        <div class="tt">Your vouchers</div>
                        <div class="ct">
                            <div class="vcInfo">
                                <p>battery power adapter with Apple accessory bundle</p>
                                <p class="nb">Voucher Number: <span>XZHYK2A</span></p>
                            </div>
                            <button class="view"><span>View</span></button>
                        </div>
                    </div>
                    <div class="boxDeal roundedStyle">
                        <table>
                            <thead>
                                <tr>
                                    <th class="d-name">Deal Name</th>
                                    <th class="price">Price</th>
                                    <th class="qty">Qty</th>
                                    <th class="total">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="d-name">Test simple Product 1</td>
                                    <td class="price">£50.00</td>
                                    <td class="qty">1</td>
                                    <td class="total">£50.00</td>
                                </tr>
                                <tr>
                                    <td class="d-name">Test simple Product 2</td>
                                    <td class="price">£50.00</td>
                                    <td class="qty">1</td>
                                    <td class="total">£50.00</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>&nbsp</td>
                                    <td>Subtotal</td>
                                    <td>£100.00</td>
                                </tr>
                                <tr>
                                   <td>&nbsp</td>
                                    <td>Shipping & Handling</td>
                                    <td>£5.00</td>
                                </tr>
                                <tr>
                                    <td>&nbsp</td>
                                    <td>Grand Total</td>
                                    <td>£105.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <p class="contact">Any Question? You'll find us at hello@4offers.co.uk, we don't bite...we promise!</p>
                </div><!--myAccWrap-->

            </div><!--main-->
        </div><!--/main container-->
    </div><!--page-->
</div><!--wrapper-->
</body>
</html>
