<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Account</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="myAccount">
	<div class="wrapper">
     <div class="page">

        <div class="accountNavContainer">
            <ul class="accountNav">
                <li class="ac"><a>Selected Tab</a></li>
                <li><a>Orders</a></li>
                <li><a>Shipping Adress</a></li>
                <li><a>Returns</a></li>
                <li><a>Payment Methods</a></li>
                <li><a>Preferences </a></li>
                <li><a>Account settings </a></li>
                <li><a>Account Credits </a></li>
                <li><a>Favourites </a></li>
                <li><a>Social media sharing </a></li>
                <li><a>Special offers </a></li>
                <li><a>Invite friends </a></li>
                <li><a>Hover State ---  </a></li>
            </ul>
        </div><!--/accountNavContainer-->
        <div class="main-container">
        	<div class="main">
                <div class="myAccWrap mdAccountDetailWrap">
                    <div class="breadcrumb"><span>My Account </span> > <span> View orders</span> > <span>  1000000809 </span>
                    </div>

                    <div class="ct">
                        <div class="form roundedStyle">                                                                 
                            <div class="innerForm">
                                <label>First Name</label>
                                <input type="text" value="">
                                <label>Last Name</label>
                                <input type="password" value="">
                                
                                <label>Email address</label>
                                <input type="password" value="">
                                <div class="regField">                                 
                                    <div class="optionsCheckBox">
                                        <div class="row">
                                            <input type="checkbox" id="cb1" class="cb">
                                            <label for="cb1">
                                                Change password
                                                <i class="ico"></i>
                                            </label>
                                        </div>

                                    </div>
                                    <button>Update</button>
                                    <button class="ic">Cancel</button>
                                    
                                </div>
                            </div>                                              
                        </div><!--roundedStyle-->    
                        
                    </div>
              
           
                </div><!--myAccWrap-->

            </div><!--main-->
        </div><!--/main container-->
    </div><!--page-->
</div><!--wrapper-->
</body>
</html>
