<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrapper">
       <div class="page">
        <div class="main-container">
        	<div class="main">
                <div class="col-main">
                   <div class="homeCt">
                    <p style="padding:50px 0; text-align:center;">PAGE CONTENT HERE</p>
                </div><!--homeCt-->

                <div class="mdLogout">
                    <div class="mdTt">
                        Bye!
                    </div>
                    <div class="mdCt">
                       You have signed out <br/>
                       and will be redirected to our homepage<br/>
                       in 5 seconds
                   </div>
                   <div class="mdAct">
                        <button class="button grey"><span>Go now!</span></button>
                   </div>

               </div>

           </div><!--col-main-->
       </div><!--main-->
   </div><!--/main container-->
</div><!--page-->
</div><!--wrapper-->
</body>
</html>
