<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>co4 - Your cart</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="checkout-page">
	<div class="wrapper">
     <div class="page">
        <div class="header-container">

        </div><!--header-container-->
        <div class="main-container">
        	<div class="main">
                <div class="col-main">
                	<div class="checkoutCt"><div class="bxCart">
                     <div class="page-title"><h1 class="">Your Shopping Cart</h1></div>

                     <table class="data-table" border="0" cellspacing="0" cellpadding="0">
                        <colgroup><col width="15%"/><col width="75%"/><col width="10%"/></colgroup>
                        <thead><tr>
                            <th class="deal aCenter">Deal</th>                  
                            <th>Description</th>
                            <th class=" qty">Quantity</th>
                        </tr></thead>
                        <tbody>
                            <tr>
                                <td class="deal"><img src="img/soho.jpg"></td>
                                <td class="name">Sack off the January Detox with Two Cocktails Each for Two People </td>
                                <td class="bold aCenter qty ">
                                    <div class="btnDropdown"><div>
                                        <select>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>2</option>
                                        </select>
                                    </div>
                                </div></td>
                                <td class="price">£200</td>
                                <td class="remove"><a href="#"></a></td>
                            </tr>
                            <tr>
                                <td class="deal"><img src="img/soho.jpg"></td>
                                <td class="name">Sack off the January Detox with Two Cocktails Each for Two People </td>
                                <td class="bold aCenter qty ">
                                    <div class="btnDropdown"><div>
                                        <select>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>2</option>
                                        </select>
                                    </div>
                                </div></td>
                                <td class="price">£200</td>
                                <td class="remove"><a href="#"></a></td>
                            </tr>
                            <tr>
                                <td class="deal"><img src="img/soho.jpg"></td>
                                <td class="name">Sack off the January Detox with Two Cocktails Each for Two People </td>
                                <td class="bold aCenter qty ">
                                    <div class="btnDropdown"><div>
                                        <select>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>2</option>
                                        </select>
                                    </div>
                                </div></td>
                                <td class="price">£200</td>
                                <td class="remove"><a href="#"></a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>&nbsp;</td>
                                <td colspan="2">Postage/ Shipping</td>
                                

                                <td class="price">£8</td>
                                <td>&nbsp;</td>
                            </tr>

                        </tfoot>

                    </table>
                    <div class="act">

                        <div class="coupon">
                            <b class="input"><i class="placeholder">Enter your <b>promotional code</b> here</i> <input value=""> </b>
                            
                            <button>Apply</button>

                        </div>



                        <div class="buttonWrap">
                            <button class="button btnCheckout"><span class="meta">Total £600</span><span>Proceed to Payment </span></button>
                            <button class="button btnContinue"><span>Keep shopping</span></button>
                        </div>

                    </div>


                </div>
            </div><!--checkoutCt-->
        </div><!--col-main-->
    </div><!--main-->
</div><!--/main container-->
</div><!--page-->
</div><!--wrapper-->
</body>
</html>
