<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Checkout 2 - Shipping - Billing infomation</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="checkout-page">
    <div class="wrapper">
        <div class="page">

            <div class="main-container">
                <div class="main">
                    <div class="col-main">
                        <div class="checkoutCt">
                            <div class="page-title"><h1 class="">Checkout</h1></div>
                            <p class="subtitle"> 
                                If you already have an account with us,
                                <a>click here to login</a>
                            </p>
                            <div id="checkout-progress-wrapper">
                                <div class="block block-progress opc-block-progress">
                                    <div class="block-content">
                                        <ul class="clearfix">   
                                            <li class="ac"><span class="tt">1. About you</span></li>
                                            <li class=""><span class="tt">2. Payment</span></li>
                                            <li><span class="tt">3. Review</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="checkout-sections">
                                <p class="tt">Billing information</p>
                                <div class="section billingInfo">



                                    <div class="form style2014  formBillingInfo">                                                             
                                        <div class="f">
                                            <b class="label">*First name</b><div class="input-box"><input type="text" value=""/></div>
                                        </div>
                                        <div class="f error">
                                            <b class="label">*Last name</b><div class="input-box"><input type="text" value=""/></div>    
                                        </div>                                                         
                                        <div class="f"> 
                                            <b class="label">Region</b>
                                            <div class="select-box">
                                                <select><option>UK</option><option>UK</option></select>
                                            </div>
                                        </div>
                                        <div class="f wrap">
                                            <b class="label">Address </b>
                                            <div class="input-box"><input type="text" value=""/></div>
                                            <div class="input-box"><input type="text" value=""/></div>
                                        </div>
                                        <div class="f">
                                            <b class="label">*City </b>
                                            <div class="input-box"><input type="text" value=""/></div>
                                        </div>
                                        <div class="f">
                                            <b class="label">*Postcode</b>
                                            <div class="input-box"><input type="text" value=""/></div>         
                                        </div> 
                                        <div class="f">
                                            <b class="label">*Email address</b>
                                            <div class="input-box"><input type="text" value=""/></div>         
                                        </div> 
                                        <div class="f">
                                            <b class="label">*Create Password</b>
                                            <div class="input-box"><input type="text" value=""/></div>         
                                        </div> 
                                        <div class="f">
                                            <b class="label">*Confirm Password</b>
                                            <div class="input-box"><input type="text" value=""/></div>         
                                        </div> 

                                                                 
                                    </div>
                                    <div class="optionsCheckBox ">
                                        <div class="row">
                                            <input class="cb" type="checkbox" id="cb1"/>
                                            <label for="cb1">Use the same information for my billing address</label>
                                        </div>
                                    </div>
                                    <button class="button btnPayment"><span class="meta">Total £600</span><span>Payment </span></button>
                                </div><!--/section-->
                                


                            </div><!--/checkoutCt-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
