<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Checkout 2 - Shipping - Billing infomation</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="checkout-page">
    <div class="wrapper">
        <div class="page">
   
            <div class="main-container">
                <div class="main">
                    <div class="col-main">
                        <div class="checkoutCt">

                            <div class="checkout-sections">
                                <p class="tt">Shipping method</p>
                                <div class="section methodInfo shipping">

                                    <div class="optionsCheckBox">
                                        <div class="row">
                                            <span class="rowTt">  Shipping method</span>
                                            <input type="checkbox" id="cb1" class="cb" value="on" checked="">
                                            <label for="cb1">Shipping Rate £10.00   </label>
                                        </div>
                                        <div class="row">
                                            <span class="rowTt">Flat Rate</span>
                                            <input type="checkbox" id="cb2" class="cb" value="on" checked="">
                                            <label for="cb2">Fixed £5.00    </label>
                                        </div>
                                                                    
                                    </div>




                                     <button class="button btnPayment"><span class="meta">Total £600</span><span>Proceed to Payment </span></button>
                                </div><!--/section-->
                                


                            </div><!--/checkoutCt-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
