<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>co4</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="checkout-page">
	<div class="wrapper">
       <div class="page">

        <div class="main-container">
        	<div class="main">
                <div class="col-main">
                	<div class="checkoutCt">


                        <div class="checkout-sections">
                        	<p class="tt">You will be transfered to the payment page <br/>after you review your order</p>
                            <div class="section payment-info">
                                <div class="optionsCheckBox">
                                   <div class="row">
                                       <input type="checkbox" id="cb1" class="cb"  />
                                       <label for="cb1">Paypal<i class="ico"></i></label>
                                   </div>
                                   <div class="row">
                                       <input type="checkbox" id="cb2" class="cb"  />
                                       <label for="cb2">Credit/Debit <br/>Card<i class="ico"></i></label>
                                   </div>
                               </div>
                               <button class="button btnPayment"><span class="meta">Total £600</span><span>Review & Pay </span></button>
                           </div>
                       </div>
                   </div><!--checkoutCt-->
               </div><!--col-main-->
           </div><!--main-->
       </div><!--/main container-->
   </div><!--page-->
</div><!--wrapper-->
</body>
</html>
