<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>co3</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body class="checkout-page">
	<div class="wrapper">
     <div class="page">

        <div class="main-container">
        	<div class="main">
                <div class="col-main">
                	<div class="checkoutCt">

                        <div class="checkout-sections">
                        	<p class="tt">Please review your order</p>
                            <div class="section reviewPage">
                                <div class="box-review cart">
                                    <div class="r">
                                        <p class="pic"><img src="img/soho.jpg" height="90" width="100"/></p>
                                        <p class="desc">Sack off the January Detox with <br/>Two Cocktails Each for Two People </p>
                                        <p class="price">£200</p>
                                     </div><!--/row-->   
                                     <div class="r">
                                        <p class="pic"><img src="img/soho.jpg" height="90" width="100" /></p>
                                        <p class="desc">Sack off the January Detox with <br/>Two Cocktails Each for Two People </p>
                                         <p class="price">£200</p>
                                     </div><!--/row-->  
                                </div>
                            	<div class="box-review">
                                    <table cellpading="0" cellspacing="0" border="0" width="100%">
                                        <colgroup><col width="50%"/><col width="50%"/></colgroup>
                                        <tr>
                                            <td class="b">
                                                <b class="tt">Billing Address </b>
                                                Gunars Vucens<br/>
                                                19 St Crispins House<br/>
                                                Croyudon<br/>
                                                London<br/>
                                                United Kingdom<br/>
                                                CR01JN<br/>
                                            </td>
                                            <td class="p">
                                                <b class="tt">Payment Method </b>
                                                PayPal
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d">
                                                <b class="tt">Delivery Address </b>
                                                Gunars Vucens<br/>
                                                19 St Crispins House<br/>
                                                Croyudon<br/>
                                                London<br/>
                                                United Kingdom<br/>
                                                CR01JN
                                            </td>
                                            <td>
                                                &nbsp;
                                             
                                            </td>
                                        </tr>
                                    </table>

                                </div>

                                <button class="button btnPayment"><span class="meta">Total £600</span><span>Proceed to Payment </span></button>
                            </div>
                        </div>
                    </div><!--checkoutCt-->
                </div><!--col-main-->
            </div><!--main-->
        </div><!--/main container-->
    </div><!--page-->
</div><!--wrapper-->
</body>
</html>
