<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</head>

<body>
<div class="wrapper">
	<div class="page">
        <div class="header-container">
        	<div class="header">
                <a class="btnBack">Back</a>                
                <div class="quick-access">
                      <div class="catSet"><b>Category</b><i class="arr"></i>
                            <div class="catSetContent"><div class="inner">
                                <a>National</a>
                                <a>Health & Beauty</a>
                                <a>Food & Drink</a>
                                <a>Experiences</a>
                                <a>Travel</a>
                            </div></div>
                      </div>
                </div>
                <h1 class="logo"><strong>Tab 4</strong><a href="#" title=""><img alt="" src="img/logo.png"></a></h1>
            </div><!--header-->
        </div><!--header-container-->     
    </div><!--page-->

</div><!--wrapper-->
<a class="goTop"></a>
</body>
</html>
