<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</head>

<body>
<div class="wrapper">
	<div class="page">
        <div class="header-container">
        	<div class="header">
                <a class="showNavLeft"><i class="nb">!</i></a>                
                <div class="quick-access">
                      <div class="catSet"><b>Category</b><i class="arr"></i>
                            <div class="catSetContent"><div class="inner">
                                <a>National</a>
                                <a>Health & Beauty</a>
                                <a>Food & Drink</a>
                                <a>Experiences</a>
                                <a>Travel</a>
                            </div></div>
                      </div>
                </div>
                <h1 class="logo"><strong>Tab 4</strong><a href="#" title=""><img alt="" src="img/logo.png"></a></h1>
            </div><!--header-->
        </div><!--header-container-->
        <div class="main-container">
        	<div class="main">
				<div class="col-main">

					<div class="homeCt">

                        <div class="homePdList listProducts">
                            <div class="item">
                                <div class="img"><p class="pic"><img alt="" src="img/item-img1.png" width="220" height="220"/></p></div>
                                <div class="txt">
                                    
                                    <div class="desc">
                                        <p class="tt">Gingko Health & Beauty</p>
                                        <div class="ct">Consultation and 30 minute <br/>Cupping Session</div>
                                    </div>
                                    <p class="postHeader"><i>All London <br/>From £10</i> <span>54% <i>off</i></span></p>
                                    <p class="actView"><b>View</b><i class="icon-arrRight"></i></p>
                                </div>
                                <a class="link" href="#"></a>
                                
                            </div><!--item-->


                        </div><!--/hpL-->
                    </div><!--homeCt-->
				</div><!--col-main-->
			</div><!--main-->
        </div><!--/main container-->
        <div class="footer-container">
            <div class="footer">
                <div class="col-2">					
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Work with Us</a></li>
                        <li><a href="#">Train Companies</a></li>
                    </ul>	
                </div>
                <div class="col-3">					
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>	
                </div>
                <div class="col-4">					
                    <h5>Policies</h5>
                    <ul>
                        <li><a href="#">Terms Of Service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Policy</a></li>
                    </ul>	
                </div>

                <div class="ftBottom">
                    <img alt="" src="img/f_logo.png" class="logo"/>

                </div><!--ftBottom-->
            </div><!--footer-->
        </div><!--/ftctnr-->
    </div><!--page-->
    <div class="pageSideNav "><div class="inner">
        <a class="showNavLeft white"><i class="nb">!</i></a>
        <div class="links">
            <ul>
                <li><a>Sign in / Register</a></li>
               <li><a> View Basket</a></li>
                <li><a>My Account</a></li>
                <li class="locationSet">
                    <a>Choose Location</a>
                    <div class="locationSetContent"><div class="in">
                        <a>UK</a>
                        <a>US</a>
                        <a>France</a>
                        <a>UK</a>
                        <a>US</a>
                        <a>France</a>
                        <a>UK</a>
                        <a>US</a>
                        <a>France</a>
                        <a>UK</a>
                        <a>US</a>
                        <a>France</a>
                    </div></div>
                </li>
                <li><a>About</a></li>
            </ul>
        </div>
    </div></div>
</div><!--wrapper-->
<a class="goTop"></a>
</body>
</html>
