<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Offer</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</head>

<body>
    <div class="wrapper">
       <div class="page">

        <div class="main-container">
        	<div class="main">
                <div class="col-main">
                    <div class="mdOfferDetail">
                        <div class="listProducts">
                            <div class="item">

                                <div class="img">
                                    <p class="pic"><img alt="" src="img/item-img1.png" width="220" height="220"/></p>
                                    <p class="postHeader"><i>All London <br/>From £10</i> <span><i>from</i>54% <i>off</i></span></p>
                                </div>    
                                <div class="txt">

                                    <div class="desc">
                                        <p class="tt">Gingko Health & Beauty</p>
                                        <div class="ct">Sack off the January Detox with Two <br/>Cocktails Each for Two People </div>
                                    </div>
                                    <div class="bottom">
                                        <p class="cat">
                                            Health & Beauty
                                        </p>
                                        <p class="time">
                                            Ends on 31th of September
                                        </p>
                                    </div>

                                </div>
                                <div class="act"><div class="in">
                                    <b class="msg">Pricepoint ONE Description Short continued in new line</b>
                                    <div class="nb">
                                        <div class="l">
                                            <p class="rateOff">50% off</p>
                                            <p class="priceOld">£400</p>
                                        </div>
                                        <div class="r">
                                            <p class="price">£200</p>                                            
                                        </div>
                                    </div>
                                </div></div>
                                <a class="link" href="#"></a>

                            </div><!--item-->


                        </div><!--/hpL-->

                        <div class="bxTitleBlack">
                            <div class="tt">Includes</div>
                            <div class="ct">
                                - 2 Cineworld cinema tickets for just £11. <br/>
                                - Includes London/West End cinemas and any other UK Cineworld  cinema.<br/>
                                - Valid for a 2D film of your choice.<br/>
                                - 60% off, leaving you plenty of pennies for popcorn and pick 'n' mix!<br/>
                            </div>
                        </div><!--/bx-->
                        <div class="action form style2014">
                            <div class="btnDropdown big">
                                <div>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>2</option>
                                    </select>
                                </div>
                            </div>

                            <div class="select-box">
                                                <select><option>UK</option><option>UK</option></select>
                                            </div>

                            <div class="clearfix buy">
                                <button class="button total"><span> £200</span></button>
                                <button class="button btnCheckout"><span>Buy now</span></button>
                            </div>


                        </div>
                        <div class="bxTitleBlack">
                            <div class="tt">To Know</div>
                            <div class="ct aCenter">
                                expand +
                            </div>
                        </div><!--/bx-->
                        <div class="bxTitleBlack">
                            <div class="tt">What we love</div>
                            <div class="ct aCenter">
                                expand +
                            </div>
                        </div><!--/bx-->
                        <div class="bxTitleBlack where">
                            <div class="tt">Where?</div>
                            <div class="ct aCenter">
                                <div class="l aCenter">
                                    NON SCROLLABLE <br/>GOOGLE MAPS <br/>GOES HERE
                                </div>
                                <div class="r aCenter">
                                    <u>JuJu London</u><br/>
                                    316-318 King's Road <br/>
                                    Chelsea <br/>
                                    London<br/>
                                    SW3 5UH
                                </div>
                            </div>
                        </div><!--/bx-->
                        <div class="bxTitleBlack">
                            <div class="tt">More Deal</div>
                            <div class="ct aCenter">
                                &nbsp;
                            </div>
                        </div><!--/bx-->

                        <div class="bxToc">
                            <p class="tt">Terms & Conditions</p>
                            <p class="ct">For full terms & conditions, <a>click here</a></p>
                        </div>

                    </div><!--/md-->

                    <div class="mdSimilarProducts">
                        <div class="mdTt">
                            Similar deals you might like
                        </div>
                        <div class="mdCt">

                            <div class=" listProducts">
                                <div class="item">
                                    <div class="img"><p class="pic"><img alt="" src="img/item-img1.png" width="220" height="220"></p></div>
                                    <div class="txt">

                                        <div class="desc">
                                            <p class="tt">Gingko Health &amp; Beauty</p>
                                            <div class="ct">Consultation and 30 minute <br>Cupping Session</div>
                                        </div>
                                        <p class="postHeader"><i>All London <br>From £10</i> <span>54% <i>off</i></span></p>
                                        <p class="actView"><b>View</b><i class="icon-arrRight"></i></p>
                                    </div>
                                    <a class="link" href="#"></a>

                                </div><!--item-->
                                <div class="item">
                                    <div class="img"><p class="pic"><img alt="" src="img/item-img1.png" width="220" height="220"></p></div>
                                    <div class="txt">

                                        <div class="desc">
                                            <p class="tt">Gingko Health &amp; Beauty</p>
                                            <div class="ct">Consultation and 30 minute <br>Cupping Session</div>
                                        </div>
                                        <p class="postHeader"><i>All London <br>From £10</i> <span>54% <i>off</i></span></p>
                                        <p class="actView"><b>View</b><i class="icon-arrRight"></i></p>
                                    </div>
                                    <a class="link" href="#"></a>

                                </div><!--item-->
                                <div class="item">
                                    <div class="img"><p class="pic"><img alt="" src="img/item-img1.png" width="220" height="220"></p></div>
                                    <div class="txt">

                                        <div class="desc">
                                            <p class="tt">Gingko Health &amp; Beauty</p>
                                            <div class="ct">Consultation and 30 minute <br>Cupping Session</div>
                                        </div>
                                        <p class="postHeader"><i>All London <br>From £10</i> <span>54% <i>off</i></span></p>
                                        <p class="actView"><b>View</b><i class="icon-arrRight"></i></p>
                                    </div>
                                    <a class="link" href="#"></a>

                                </div><!--item-->


                            </div>
                        </div>
                    </div><!--/md-->
                </div><!--col-main-->
            </div><!--main-->
        </div><!--/main container-->

    </div><!--page-->
</div><!--wrapper-->
</body>
</html>
